<html>
<style>
body
{
background-color:#F5F4F2;
}




.dance
{

font-family:Roboto, Arial, sans-serif;
color:white;
font-weight:600;
font-size:24px;
position:absolute;
top:245px;
left:520px;
z-index:2;
}


#badge-ribbon {
 position: relative;
 top:200px;
 left:500px;
 z-index:1;
 background: #FA5F63;
 height: 100px;
 width: 100px;
 -moz-border-radius:    50px;
 -webkit-border-radius: 50px;
 border-radius:         50px;
}

#badge-ribbon:before,
#badge-ribbon:after {
  content: '';
  position: absolute;
  border-bottom: 70px solid #FA5F63;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  top: 80px;
  left: -10px;
  -webkit-transform: rotate(-140deg);
  -moz-transform:    rotate(-140deg);
  -ms-transform:     rotate(-140deg);
  -o-transform:      rotate(-140deg);
}

#badge-ribbon:after {
  left: auto;
  right: -10px;
  -webkit-transform: rotate(140deg);
  -moz-transform:    rotate(140deg);
  -ms-transform:     rotate(140deg);
  -o-transform:      rotate(140deg);
}

#badge-ribbon3 {
 position: relative;
 top:0px;
 left:800px;
 z-index:1;
 background: #FA5F63;
 height: 100px;
 width: 100px;
 -moz-border-radius:    50px;
 -webkit-border-radius: 50px;
 border-radius:         50px;
}

#badge-ribbon3:before,
#badge-ribbon3:after {
  content: '';
  position: absolute;
  border-bottom: 70px solid #FA5F63;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  top: 80px;
  left: -10px;
  -webkit-transform: rotate(-140deg);
  -moz-transform:    rotate(-140deg);
  -ms-transform:     rotate(-140deg);
  -o-transform:      rotate(-140deg);
}

#badge-ribbon3:after {
  left: auto;
  right: -10px;
  -webkit-transform: rotate(140deg);
  -moz-transform:    rotate(140deg);
  -ms-transform:     rotate(140deg);
  -o-transform:      rotate(140deg);
}




#badge-ribbon1 {
 position: relative;
 top:200px;
 left:650px;
 z-index:1;
 background: #778899;
 height: 100px;
 width: 100px;
 -moz-border-radius:    50px;
 -webkit-border-radius: 50px;
 border-radius:         50px;
}

#badge-ribbon1:before,
#badge-ribbon1:after {
  content: '';
  position: absolute;
  border-bottom: 70px solid #778899;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  top: 80px;
  left: -10px;
  -webkit-transform: rotate(-140deg);
  -moz-transform:    rotate(-140deg);
  -ms-transform:     rotate(-140deg);
  -o-transform:      rotate(-140deg);
}

#badge-ribbon1:after {
  left: auto;
  right: -10px;
  -webkit-transform: rotate(140deg);
  -moz-transform:    rotate(140deg);
  -ms-transform:     rotate(140deg);
  -o-transform:      rotate(140deg);
}

.talent{

position:absolute;
top:50px;
left:250px;
}

.speak{

position:absolute;
top:30px;
left:1100px;
}
.current
{

font-family:Roboto, Arial, sans-serif;
color:white;
font-weight:600;
font-size:22px;
position:absolute;
top:330px;
left:668px;
z-index:2;


}

.affair{
font-family:Roboto, Arial, sans-serif;
color:white;
font-weight:600;
font-size:22px;
position:absolute;
top:355px;
left:673px;
z-index:2;
}



.public{
font-family:Roboto, Arial, sans-serif;
color:white;
font-weight:600;
font-size:22px;
position:absolute;
top:230px;
left:825px;
z-index:2;
}

.speaking{
font-family:Roboto, Arial, sans-serif;
color:white;
font-weight:600;
font-size:21px;
position:absolute;
top:255px;
left:810px;
z-index:2;
}
</style>



<body>
<a class="dance" > Dance </a> 




<div id="badge-ribbon"></div>
<div id="badge-ribbon1"></div>
<div id="badge-ribbon3"></div>
<a class="current" > Current </a> 
<a class="affair" > Affairs </a> 
<a class="public" > Public </a> 
<a class="speaking" > Speaking </a> 

<p class="talent"><img src="talent.png" height="400px"></p>
<p class="speak"><img src="speak.jpg" height="400px"></p>
</body>




</html>