<html>

<style>


dialog.hover
{
color:#D7D7D9;
}


.dialog2
{
background-color:#36D5DF;

position:fixed;
top:60px;
left:20px;
bottom:30px;
width:7.5px;
height:300px;
z-index:0;
}


#text
{


position:absolute;

font-family:Arial;
z-index:10;
font-weight:400;
text-decoration:none;
color:white;
opacity:0.9

}

.text1{



z-index:6;
left:230px;
top:100px;
text-decoration:none;

font-size:28px;



}


.text2{



z-index:6;
left:85px;
top:215px;
text-decoration:none;

font-size:28px;



}

.text3{



z-index:6;
left:95px;
top:365px;
text-decoration:none;

font-size:28px;



}


.text4{



z-index:6;
left:220px;
top:495px;
text-decoration:none;

font-size:28px;



}
a#text:hover{
font-weight:550;

}



#bg {
  position: fixed; 
  top: -50px; 
  left: -50px;
  width:1600px;  
	
}
.dot1 {
  position:absolute;
  top:55px;
  left:210px;
  height: 120px;
  width: 120px;
  background-color: #FA5F63;
  border-radius: 50%;
  display: inline-block;

  z-index:5;
  opacity:1;
}

.dot2
{
position:absolute;
  top:170px;
  left:80px;
  height: 120px;
  width: 120px;
  background-color: #0093D1;
  border-radius: 50%;
  display: inline-block;

  z-index:5;
  opacity:1;



}

.dot3
{
position:absolute;
  top:320px;
  left:80px;
  height: 120px;
  width: 120px;
  background-color: grey;
  border-radius: 50%;
  display: inline-block;

  z-index:5;
  opacity:0.9;



}


.dot4
{
position:absolute;
  top:450px;
  left:210px;
  height: 120px;
  width: 120px;
  background-color: #005E4C;
  border-radius: 50%;
  display: inline-block;

  z-index:5;
  opacity:0.9;



}


</style>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
 <div>    
 <span class="dialog"></span> 
 <a href="index.html" id="text" class="text1"> Home </a>
  <a href="hobby.html" id="text" class="text2"> Hobbies </a>
  
   <a href="RESUME.pdf" id="text" class="text3"> My CV </a>
    <a href="contact.html" id="text" class="text4"> Contact </a>
<span class="dot1"></span>
<span class="dot2"></span>
<span class="dot3"></span>
<span class="dot4"></span>


 </div>
<span class="dialog2">   </span>  

</head>



<body>
<img src="nature1.jpg" id="bg" >

</body>

 
 </html>

